268 INDICES AD FRONTONEM.

Ventidius 123. v eloquentia et virtutes Ibid. 01 181.

L. Verus 119. 232. .
M. Aurelius Verus 30. Viriathus 127. 210.
Vespasianus 123. - Vologaesus Armeniae regno spolia·
VictorinusFrontonepos oratoris 106. tus 127. 205.

138181. Volumnius Serenus Concordiensis
Victorinus, C. Aufidius Umber 75, 192 sqq. ¹

Frontonis gener 200 et olibi. Fit Ulixes 9. 142.

municeps Cirtensis obductam uni- Ulpius 188.

cam Frontonis filiam lbid. Eius

-—.--—--—

. Π. lndex Scriptorum.

Accius 62. 114. 149. 224. Caesaris oratio 253.
Aelius 20. 0. Caesaris scripta militaria 01 tres
Aeschines 115. libri 110 Analogia 221. Eloquentia
Albucius 114. eiusdem laudatur 123.
Alexinus 146. 147. Calvus orator 114.
Anacharsis 242. Capreolus causidicus 43. ·
Anaxagoras 147. Cantilenae eroticae 258.
Antias 114. 0310 20. 28. 29. 32. 36. 54. 62. 93.
Antisthenes 115. «146. 104. 114. 145. 149. 153. 213. Ca·
Antonini Pii oratio 87. Ε1110110111 tonis Agricultura 69, cf. Jordan.
epistolarum fragmenta 163. 167. p. 78. Oratio adversus Galbam
Antonius Aquila rhetor 179. 57, ef. Iordun. p. 27. Oratio 110
Αο01101111, qui Argonautas scripsit, bonis Pulcrae et alia qua tribuno
prohoemium 158. diem dixit 68, es. Jordan. p. 57.
Appiani Graeca epistula cum Fron- Contra Cornelium 100, cs. london.
10010100001100246-251.111οη111111 p. 37. Adversus Lepidum 223,
Frontonis familiaris, qud petente of. Jordan. p. 61. Fragmentum ex
. procurationem a Pio, impetravit 01011000000111111110000120101.
170. 171. . 0. 37 Fragmentum de exercita·
Aristonis libri ethici 75. 76. “ 110110 militari 129, os. Jordan. p.
Atellanae 34. 106. 211. 35. Origines 203. Eloquentia eius
Athenodotus exemplorum et inra- ¹laudatur 149 203. Culpari vide·
ginum auctor, Frontonis magister >tur 155.
73. 115. 244. . Causidici 37,
Atta 62. Chrysippi Rhetorica 147, .
Atticus 20. . 010010 20. 93. 114. 145. Ciceronis
Baius (script. dub.) 49. Orator12'7. Oratiunculae 76. Ora·
Bruti liber, qui Ciceroni corrigendus tio pro P. Sylla 184. Pro Caelio
missus 1111152. 108. Pompeiana 221. Oratio quae·
Caecilius emendator et scholiastes· dam 104. Sermones 224. Epistulae
codicis Frontoniani 57. 107. Epistulae electae totae vel
. Caecilius poeta. 31. 62. , dimidiatae 107. Epistularum ad

 

