PROLEGOMENA.

Cod. Vatican. p. 118. 117. ψ 120. 118.
„ „ 116. 115U122. 121.

,‚ ,‚ 242. 241. ψ 228. 227. Q. VIII.

„ ,‚188.185..2180.178.2
„ ,.148.117..,184.158

„ „ 182. 181. υ 184. 183. Q IX,
„ ,‚ 170. 175. w 190. 189.
,ι „ 146. 145U158. 1³55.
υ ,, 152. 1510150. 149.

,, ,, 142. 141.„128. 127.
‚‚ ‚, 132. 131Ἥ138. 137.

,‚ ‚‚ 108. 105.„100. 99. Q XI.

ν» n 88· 87„ 86- 85. . '
‚‚ ‚, 102. 101. υ 104. 103.

,ς ,, 80. 78„ 94. 93.

,, „ 118188.ψ 96. 95. Q.3111
„ ‚‚ 84. 88.ψ 90. 88
„ „ 88. 8⁷..2108.108
„ ,‚ 88. 81.ψ 88. 81

„ Ambr08. p. 239. 240. w233. 234.

cod.vatiean.p.144.143.Q158.157. 0? ’ ’

„ Ambr08. p. 82. 81Ιψ 72. 71.
v ‚2 ,. 95. 98... 89. 90.

Cod.V81iean. p.—--.„ 2. l. 09?

' PRONT. E'l* Auum.. EPIST.

 

