' VI. INDEX ORTHOGRAPHICUS. 281

p. 113, Demosthenen 0. 28, 80- 0111111110 01 sumptus p. 99, suplex

craten, Polycraten p. 143, Ulixen et supplex, suplieavi et supplicavi,

p. 10, Phidian p. 28. “ 0001111 et opperiri eodem sensu
Ο non eliditur in magno opere, ma· expectandi.

ximo opere, quanto opere, tanto Promiscus scribitur apud Frontonem, '

opere, pro magnopere, maxim- bnprobatur apud Victorinum 2457.

opere ete. Haud tamen constanter. Porgere pro porrigere p. loe. Cf.
0 pra u, tropos p. 181, cotornix p. Carmen. Ausspr. Il. p. 49.

146. Caper 1001002248 scribit eu· Prendere p. 156, reprehendere p. 44,

1111111101. CorssenBeitrdpep.17. repraehendere p. 44. 55. aaran·

Volpes p. 29. 225. Vide de bis que scripturam apnoseit Papinianus ²

renea. 0010, eaeo n Qatnru. 1 4 0001.- rea prendere eruerer emtas
5 16. Lampas tamen 2222 monet, 0100001100 01 emendatius 1011002229, .
ueteres, etiam crum peroscriberent, 2234. Cf. Corssen. Aasspr.1p. 51. »
per u tamen enuntiaaisse. ’8100100 Patricoles pro Patroclus p. 14. Of.
infimo aeae epistola scribebatur per· Gorssen. Artespr. I. p. 258. 296.
0, pronuntiabatur pern. - 110010- Quattuor constanter, quattriduum et
10οΑ001010011010269. 308. 11011- quatriduum uariant p. 136. 224.
eisen. i'dnfrt‘p Α1111010. 17. “ Fleckeisen· Fiinszip Artibet p. 25.
Oe prove oboedire p. 134. Of. Cors- Quom eomitatuntsipnbieansp.4.122.
100.Αο1.101.10.·197, 294. Beitrdpe 136. 189. Variat p. 58.
0189. Fleckeisen. Fttnszip Aru'- R detrabitnr prosum, prosus, rusum,
101 p. 22, J rusus, p. 88. 115. 155, Sed non
Oe prou, 111οο0110 0. 109, commoe- semper a. pr. p. 95. 101. 38. Sic
nio p. 228. Priscianus 2319 sursum et 01101111.
Ob pro 00 01 aire versa, obtabilis Cf. Gorssen. Aruspr. I p. 117,11
p. 18, 011110 p. 45, 0001111002θῖ, p. 43.
opsignatas 0.Ι 134, opstetrix p. 124, Ss pra z, gargarisso p. 69, ea Novia.
opstetricium p. 148, 00101010 p. Iieapse vetustiores praa scripsisse
166, optinere p. 136, optingit p. ss observant Curtius 11012299 et
230, 00110010110 p. 21ος tamen ob· Cornutus 2286. Laupas tamen 2216
01111 p. 214. Of. Corssen. ,Ausspr 00001 prorsus Latinam se apnoscere
. lp. 54. litteram z. Of. Gorssen. Ausspr.I
Odos pro odor ere 8011111110. Antiqua· p· 123, Π 0. 227.
tam ittam desinentiam dicit Qatn— 8 redundat« noxsit p. 51, 1000101110 .
11114. 01111οἰ01110 sumant p. 72. 99. Item
P additur, temptare p. 62, pede· exstitit et extitit. Contra diffisus

temptim p. 133. luppiteret Iupiter, 0. 131 pro diffissus. Cf. Gorssen. ν

repperio etreperio variant. Hiempsv Ausspr. Ι p. 116. 124.
p. 15, de qua scriptura quaestio Tpra 0, 0011110 reete pra secius p.
est apud Scaurum 2256. 2261 01 96ς contio per t, condicio per 0,
apud Ρο0111000012292. Cf. Corssen. quantum memini, semper scribitur.
Ausspr. I p. 51. Et 1111011110. Of. Corssen. Aasspr.
P detrahitur, paralemsie p. 98, sed 1 p. 22 sqq. Beitrape 0. 5100..
*paralempsis p. 99, promtius p.. Nacbtrdpe p. 47 sqq. 1100101000.
235, promtior p. 109, sed prom- Fe‘infzip Artiket p. 14. 28.
ptissimus p. 114, prompte p. 121, Τ1 pro t, friguttire p. 146, gluttire

 

