u. 111011 ouruoeesrmcus. 211

Ito quicque p. 192 1. 1211300111- p. 70 1. 1. of. Gorsseu. Ausspr.

que p. 193 1. 4. Cerne opud Quia· Π 20.

liliorum 17 ξ 6 et caprum 2241 Suscenseo constanter.

doeemur seribere quioquid uon symbolus peu. moso. p. 100 v. 14

quidquid. Vid. Corsser. Ausspr. eCoione.

117. synchysis eiepnrs. Hla quae Alexan-
Quid horae pro qua hora p. 39 v. 4. 1111 comites tenuerunt, praefectu-
Quis pro siquis p. 123 v. aniep. oei rae magis quam imperia appel-

poiius quod pro quodsi, ui p. 179 landae, p. 204 v. 2.

112. . ” Tam pro tamen p. 120 v. 7( Of.
Quis quisquam p. 18 v. 16. liiiseiri. proi. Trinum. p. 14. Cors-
Quo pro quod, ui uidetur p. 541. 6;“ sen. Araspr. H 95, Beiir. p. 273,
¹ p. 501. 3. Tecum pro ie cecus. onsu p. 168
Quo pro quom? p. 81 v, 11. v. 13. “
Quod pro ex quo p. 91 v. 16. Tegora pro tergora p. 141 v. 17.
Recipis neutro sensu p. 68 v. 103 Terra Graecia p. 31 1. i.

p. 238 1. 2. Tutatur passive p. 2151. 5.
Remissius i e. hilarius p. 731. 21, Vera res pro veritas p. 192 v. 16.

fortasse etiam p. 231. 9. Verbo aliquoi dirridiaie p. 225. Cf.
Sanus omnium rerum p. 241. 16. Corssen. Ausspr. ΙΙ 61.
Sipuneulus, uon siphunculus p. 158 Vehementer p. 30 v. 6. Cf. Gorssen.

v. uli. Ausspr. 15111 166.

Sipharus reoie scribitur pro supparus Veriloquus p. 49 v. 17.

p. 97 v. 10. Α Veiusouius p. 1511. 8.

Spero curu indicativo modo 11711111. Ungui pro ungi p. 141 v. 6, p. 220

Strepo eum 0001100000) p. 48 v. 3. v. 3.

strueres. e. ornate p. 114 v. 3. Usque istuc p. 100 v. 18 e Corone.

Studeo 'eum noe. casu p. 1561. 5. Usum scribiitaniem pro usum scrib-
Siudivi p. 68 1. 3. Sed Siudni iii-andi (i) p. 179 v. 1111.

-.-—-.——

. VI. index Orthographious.

Ad seruat d saepissime in coorposi- Ad pro ai p. 7. Gorire p. 73. Ad-
iiom'bus u. pr. adscensus, adcom· que pro atque 60. 63. 96. 149,
medere, adfabilis adfari, adfatus, Saepius tomen atquc. Cf. Corssen.
adgnoscere, adpingere, adpropin- Ausspr. Ι p. 375.
quare, adrogare, adsequi, adsidue, Adsiduus pro assiduus p. 23, eontra
adtamen, adtempiare, adtinere, Caecilii ei Victorini senientiam apud
adtribuere, adponere. Hoc postre- Poisolrium p. 2318. 2457,
mrim diserte praeferi Isidorus loeo Ae vitiose pros, interpraeior, prae-
iufra citando. Tamen Iepiiur eiiam cor, praeces. Gouiru e pro ac,
accommodare p. 84, appingere 0111111111).203,001111,00110.10,εεά
p. 152, aiiinei p. 153. Item at· caena p. 119. 7010011110.Βοὶ-
propinquai p. 40 pr. m. cripe p. 455. Item eoniro scaena

 

