PROLEGOMENA.
eod. Vatican. p. 4. 3Ἢ 14. 13. (Μ ’

., AmbrOS. ‚‚ 42634‘23. 9432. 431.
ηῃωωᾙωῳ.

,, Vatican. ‚‚ 29. 3οὋ 15. 16. Q?
,, Ambros. ‚, 412. 411.„414. 413.
υ , ἠ 22 420· 419· 0406. 405.

,‚ ‚‚418.41‘1..,408. 407.

.................................. 2.ff
CmmmfflfflfflwmssaQ

eod. AmbrOS. p. 430. 429. υ 428. 427.

eod. Ambros, 9404. 403Ἦ 390. 389. Q. XXVH.
ν υ 92 402· 401· ψ 392. 391.
„ ,, „ 396. 395. ψ 398. 337.
³ »ι η 394· 393. v 400. 399.

Cod. Ambros. p. 380. 379. υ 382. 381. Q. XXX.
‚, „ ‚‚ 374. 373. u 388. 387.
„ „„mwwmm
mffimwmffla

„ffimmmeffll
..ffiwfflssffim
,υωωᾞωω
2, η 342· 341. υ 356. 355.

„mmmmmqmst
‚ mmmvmm.,

„ mmm„mm.
„,fflmmstffim

„ fflfflmwmwawssmm
υ ῃ 322. 321. 0312. 311. ”
„ mmmvmm.‘

η wffl—stum

 

