111 u. 0105111011 m 0111010 mum 1. 11

17 Μο110 101111 Gratia. 46 Et ipse prospere sis.
18 Possum satis pro re ista. 47 11410110 sanus 04,
19 Caietae substiti. 48 0050000111οθ5 mihi. ll
20 Quantam 40 mihi. 49 Saenius Pompeianus.
21 Postquam profecti. 50 Pompeianus meritis.
22 Ludis 40 quidem. 51 Si te in provincia.
23 Ego dies istos 45105. 52 Arideus⁷ iste qui tibi.
24 Quom te salvom et. 53 Utrum facti virtusl.

' 25 Μο110 101111 Victoriana 54110101505 a convivio.
26 051014 04 hodie Faustina. 55 Cholera usque eo.
27 Quomodo manseris. 56 Ρο54 tempus te videre.
28 Noctem sine febris 57 Plurimos natales.
29 0011100111 Domine. 58 Salvos 0540 nobis.
30 0011100111 dolores. 53 Pueri dum e balneis.
31 0111111 41111 etiam. 60 Auxisti 00155 mihi.
’32 110101052 quidem. 61 Ipsa 1110 qpa proficisci.
33 Gravissimo dolore. 62 Nunc denique opto.
34 Doluisse 40 inguina. 63 Plantae Domine.
35 Patri tuo fac notum. 64 000111551011114 tibi 054.
36 Statim mi magister. 65 Ego gravissime.
37 Ego prodormii³. 66 Cum haec scribas mihi·
38 Quando id factum. , 67 Decem 451145 40 amo.
39 Vindemiae laetas. 68 Ε4 nos Gratiam.
40 10 1101415 vindemias. 69 Tertius est dies quod}
41 Ego adeo perscripsi. 70 Το quoque intellegis.
42 Tardius tibi domine. 71 Fauces miseras.
43 Dies mihi totus vacuus. 72 1511110 habeo quod.
44 Perendie Domine. ’ Ι 7311015405 sum Domine.
45 Annum novom⁴. 74 Egone ut studeam.

111. 005111101001110105
EPISTULARUM AD M. CAESAREM ET INVIOEM
1111111 ur)

. 1. 1. Domino lleo.

Si quicquam nos amas, dormei¹² per istas noctes, ut 10141
001010 10 50054001 venias 04 vehementi latere leges.

1 infra in ordine quoin. 2 Codex: dolorem.
3 Cod. tum hic tum 1001111110- olu- 41111151 novum
. 5 Codex: Er qaaecumque. 6 Incipit (1011.Ι vat. p. 127.
7 Infra: Aridelum 8 Codex: fucit 0111110.
9 Infra: salubre. 10 Codex: tam.
11 Titulus deest in Codice. 120011. 500. m. 0010ιί.

 

