M. CORNELII FRONTONIS

vr. unave 1111111111 optimc. ’

Si quid somni redii posi vigilias, de quibus quesbus 11,
01011 scribe mihi: ei illud oro 11 primum3 valetudini ope·
ram da: 111111 securim Tenediam⁴ quam⁵ 1111111111, abde ali·
quo ac 1110111111 nec 11111 consilium causarum agendarum di·
miseris8 auitum simul omnia ora 11111111.

Graece nescio quid ais 11 compegisse⁹‚ quod ui aeque „
1 11111111111111111111111111111111. Tu¹¹ne 11 qui me nuper
concastigabas ¹², quorsum ¹³ Graece scriberem? Mihi vero 111111111
potissimum Graece 11111111111111115 esi( Quam ob 11111, rogas?
volo periculum facere 111 111111, quod non didici, facilius obse-
11111111111 mihi , quoniam quidem illud quod didici ¹⁸, deserii.

Sed, si¹⁹ me amares ²⁰, misisses mi²¹ istud novicium, quod

Ἣ

videniur. Maius habeb [ΤΡΟΦΕΙ] δὲ. . καὶ , . [λογιζομένω . . μείζονα
τὸν καρπὸν] αὐτὰ παρέξει. Amicus vidit:
Teucer.........1(e1 .....
ΜΕΝΟΣ ...... ·οΝΑΜο.
ΔΕΚΑΙΟΝ . . ΠΑΡΕΞΕ,
Explicit pagina 11011 sine aliquo spatio vacuo, in quc videbar mihi, 1111

¹ dubitanter, legeres: Felicicer. Maius. ’ Ε1 adesse videnlur vestigia.

llneipil God. p. 136 scripta litteris minoribus. Epistola itidem
legibur p. 121 God. Vatic. posb Epist. ad M. Caes. HI. 8.

2 Ood. Vat. Habe mili.

30011. Vab. primus. .

4 Of. Diogen. Proverb. 758.

5 cod. Vab, Securior reneidiam callide m.

6001111111. ab . . . . . qao AERCGEN 11111Εο supr. lin.

llncipib Cod. vat. p. 120.

8 Cedex: demiseris.

90011111. 111ρ191111,1111111 ut 11, ub videtur, quod ita supr. lin.
' 10001. Vab. placeant.

11 00111111. ut. Ι
’ 12111 ch. Vas. leuasse concastiqaras 11 con (1111111111.

5
13 Cod. Ambr. 1111. Vab. 1111.
14 Ood. Ambr. quid.
15 God. Vas. scribendum.
16 0011. Ambr. faceret.
17 Ood. vat. apr. m. obsecrandum. .
180011. Vai. dici.
19 sou· Vai. a 111. m. ni.
20 Cod. Ambr. amas.
21 (10111111. mili.

 

