282

INDICES AD FRON'I'ONEM. ᾖ ’

p. 88, degluttire p. 182. Rettuli 110111111Μί11νείίηειιιναθονηαίσ2286ε

et retuli, balbuttire et balbutire

uariant. Cf. Carssen. Aasspr. I p.
69, H. p. 46.

’ Tru et trans uariunt, trulatus p. 123,

videtur autem archaismus Cornuto,
eontra aero Betae 23461111ιαί1-

mus Syria. Of. Gorssen. Ausspr.
lp. 151.

tralatus et translatus p. 153, tra· Uo pro uu saepissime, aequom, avom,

misimus, transmisisse p. 30, 80,

truvohit p. 233, transdidi p. 95.

U pro i, surrupuisset p. 227, aestu-
mare p. 53, proxumus p. 92, 37,

carissumus p. 38, maritumos p.
228. Haeo ipsa tantan variant v.

divom, equom, Gradivom, per-
volus, quom, salvos, salvom, tem-
pestivom, Volcanus, volgo, vol-
garis, volgatus, volnerari, volnus,
volpes, volgus, volsus, devolsus
volt, voltus. Lepitar tamen etiarn

ar. p. ⁴71, 236. Contra i pro u,
reciperare p. 71, 88. Alibi uero

. recuperare. V. Lonpum 2215, 811οή
rum 2259. Cf. ,Corssen Auespr. I
p. 145, 252.

aequum p. 128, intempestivum p.
121, novum p. 84, servum p. 115.
Scriptura per 110 dieitur antiquior
a Quintil. Ι 7 ἕ 26 et a Scauro
2251, sert displicet Lanpo 2292. Cf.
U pro 0, adulescens, adulescentie Buecheler. Lat. Dect. p. 10, Gors-
constanter. Sed tamen aeque eon· sen. Aasspr. I p. 35, 243, 308.
stanter adoleseo uerbum. Contra Ungui pro ungi p. 141, contradicente
u pro 0, n. pr. epistula constanter. Lonpa 222311Β11111 2349. 060011-
Mendose auten oluaous p. 157, eor· sen Beitra'pe p. 68. 587.
puris p. 136, tulerare p. 134. Reate U pro uu, exstinguntur p. 7, obse·
uero Acheruntis p. 228, 229. Cf. cuntur p. 134, reliqum p, 197,
Garssen. Aassp. Ι p. 255. qum prm, 181. Cf Corssen. Aus-
U pro y, inclutus p. 115, sumposium spr. II p. 165.
p. 227, Suria p. 135, 269. Variant Xpro ss, Ulixes constanter. 016011-
Sulla. et Sylla, p. 184, et 224, Lu· sen. Ausspr. II posu
sius et Lysias p. 194 et 212. Suria

VH. index Epistularum f

seeundum ordinem dispositarum.

Edit. Rom.
’ Α. D. 139. -
Ἰ Epist. ad M. Caes. ΙΙΙ, 1-8.
Ep. nd M. Caes 19=Epist Graec. 6.
- - “- 11 ς - - s.
-Ὶ - ro = - - r.
Epist. nd M. GaesV 1-4.

Α. D. 140.
Epist. nd M. Caes. III 9-16.
· - V 44—53.
· Ν 8-12.

Edit. Nov.

 

