VH. INDEX EPISTULARUM.

Edit. Rom. Edit. Nov.
Epist. ad Amic. Ι 7-16: Epist. ad Amic. 4-13.
’ ---19 =----16.
- 20 =---1r,1e.
- · *il-25: - - - 18-22.
-- au2- --rua
Epist. ad Amic. ΙΙ. 1-10.
Laudes Fumi el Pulveris.
Laudes Neglegenliae.‹
Arion.

-—--.-—-

¹ 1

Vm. superiorum Editionum

paginae collatae.

Rom. Rom* Berol. Nov. Rom. Rom. Berol. Nor.
A. 1823. A. 1846. a. 1823. a. 1846.

1 l ι 31. 9 23 11 v. 18

26 - - 11 10 12 · 9

2 4 - 1 8 - - uli.

2 -- 6 24 13- 3

27 ·· - 18 11 - - 6

o - 3 41 - - 11

18 - - 11 12 11 - a

· · 19 43 - - 15

6- 7 13, 18- 1

29 · - 20 44 - - 10

7 ³ 6 - - 12

-- 11 14 ' -· 26

- 30 -- 21 45 - 4

8- 13 Ι -- 15

31 -- 23 15 ¹ 46 · 2

¹ --ulo 11 -- 1o

18· 9- 4 16 · - 1

19 τ- o 42* - 8

20 --15 12* ro --10

10 - 4 17 , - - 12

21 - - 7 13 71 - · 17

-- 9 18 15 - 4

22 · - 26 72 · -, 15

9 11- 7 19 14 16· 1

7 · - 10 73 · · 9

*l Propter C. F. W. Muellerum, quern vid. in Annalibus Fleckeiseni xclll p. leo,
moneo Maium, eum anuo 1846 repeteret editionem anni isus, in adnotationibus pauco qnae·
dum correxisse, sed, quantum video, Codices ipsos uon retractavit.

 

