FRAGMENTA MISCELLA.

12 Au NATIONUM LIBERTAS
13 eJeNITAS SECURITAS

14 NITITUR IN LONGA .
15 TEMPORA PROTEGANT

16 ΕΤ DIUTURNIU'S

17 TE SALVOM SISTANT

18 ATQUE URBES

19 ..AUT INCOLUMES
eu..-NT1U..1MUM

21 . . RESTITUAS

22 ..ATQUE PRAECIPUAS

23 UIRTUTES OONSERUENT ὗ
11 ..LATINI NOMINIS

‘25 . . ORNAMENTUM

‘26 ..CAUSA 1111..

FRAGMENTA MISCELLA.

Ex charisio.

Ι. Artis Grammatieae I. p. 138, 9 Keilii (p. 111, 43 Ρ111111.;
L. 1,·151 liudem).

[NS litten's] nominativus singularis si terminetur, gene-
uivus pluralis 1111111 1111111111 neeesse 111. 1111111011111
rationis memor parentium saepe (11111, [sed 11] Fronto pro
Ptolemaeensibus: 111111111111111, 11 ait Plinius3 alias poe-
, tarum vicem, qui regulam satis idoneam sopierunt.

ΙΙ. Ibid. 11. p. 1913111111 (p. 1113411111, L.11,41.
’ 1111111111).
Fronto quoque ad Μ11111111111111111ι IV: sutis abundeque
honorumue, quus milti eotte'diunu 111111.

· HI. lbid. II. p. 223, 8 Keilii (1191, 31 Putseh.; L. ΙΙ, 251
ν 1111111111).

. Fronto ad Marcum invicem: adest etium usquequaque

uei 111111 11113 lepos et uenustus.

lMareum invicem mi. Ed. pr. Marcum imp. Mihi. Febr. .
eMarium invicem. Ceu. Boe. Marcum imperatorem. Pulsel.

Manum invicem. Eud. pr. Febr.
38111111 011, Beb. pr. m. 11 eoru: situm Seitus Niebuhr.

 

