⁴· 274 , INDICES AD FRONTONEM.

Deliberamentum e Laberio p. 13 Pelluo p. 64 v. 13.

V. pen. Ρ5151115111 p. 23 1. 13.
Desiderantius p. ll7 1.· 14. Ρ510511110 p. 149 V. 13.
111015501511111 (1) e Laberio p. 156 Ρ5111151111011511191. 10.

V. 5. Philostorgus p. 176 V. 1.
Diseoncinnus p. 159 1. 17. Pinguieulus p. 75 V. 8. Apud 8011·-
Dissavio e coni. Hauptii p. 43 1. 4. num XI §21 p. 84 Mommsen. lepi-
1111110101 p. 182 V. 19. tur pinguiusculus‚ 1511151111. pin*
Encomiographus p. 31 1. 5. guisculus.

Erastes p. 253 v. 16. Ρο010 aet. forma p. 30 v. 8.

Esor p. 9961. 10. Praeoleo p. 12 V. 4.

Exemplar 1551191511515. p. 1071. 14. Prodormio p. 13 1. 8 (prodormivi
Fidicularius p. 146 V. 9. 69 V. 9; prodormii 771. 91; 89
Fonema (1, 1111015115) p. 149 V. 111. 1. 16).

Genum penere neutro p. 89 V. 18. Promarinus adieci. p. 47 V. pen.

Genus penetivo 5515 p. 78 1. 111.; Promulgator p. 227 V. 1.

p. 89 V. 1111.; p. 90 1. 5. 10. Prunulum p. 155 V. 1111.
(1101151181. 16 51 22. Quadripedus adiect. p. 1561. 4.
Η5111115 p. 158 V. ult. Quadrupedo adv. p. 99 V. ult.
11110115150 p. 103 V. 14. 1151115110 p. 351. 16,
11011511111. 196 V. 13. 8515151101. 731. 17.

. Inridentius p. 149 1. 13. - Revimentum p. 911 1. ult.
Α 1110111111 p. 89 V. 2 scripsi cum Maio, Rixatorius p. 141. 6.

sed nunc video duo esse vocabula: Rogatarius p. 123 in murpV'ne.

in solutum. Rogatieius p. 193 V. 11.
111511511111 e coni. 1111111111· p. 182 8011111111, us p. 1931. 9.

1. pen. Semidjvinus p. 13 1. 14.

11110 p. 110 V. 11, Semiperitus p. 61 V. pen.
1111005111, 11 15511. p. 1141. pen. Sirbenus p. 1491. 6.

1155015110 p. 909 V. 16. ’ 801115101111 (11) p. 909 1. pen.
Libator p. 996 V. 1111. . Solitatim (1) p. 197 1. 7. Dubito de
1111111511 pro linteus p. 57 1. 1. hoc vocabulo, 1100111111, Beitrcc‘pe
Magire. e Catone p. 223 V. 15. p. 284.

Μ51111151110111511. p. 39 V. 3. Spernor p. 1441, 4.

Μ5151051151. 70 in marp. 8115101111 p. 68 1. 91.

Meteoria p. 70 V. 93. Subringo (1) p. 35 v. pen.
Mucoulentior p. 691. 2. - 81515115101 e Plauto p. 33 V. 19.
Nudiustertianus p. 93 v. 1. Supervacaneo adv. p. 651. 18.
0111511111, us 15511. p. 198 V. 10. 851151111111713, linqua Hernica
Olfactorius e coni. Hauptii p. 157 pellicula de hostia.

v. 10. Maius: olfactarius. Synonymon p. 1511.5; p. 154 v. 10.
Opisthodomun p. 151. 17. Tardiuseule p. 79 V. l2.
Pannychius adiect. p. 43 v. 21. Tolutiloquentia p. 156 1. 3.
Ρ511510115 p. 781. 5. Trigemino p. 1391. 8.
Pedetemptius p. 41 V. 3. Voluptativus (2) p. 110 v. 15.

—-—-—-—-.-

 

