INDICES AD FRONTONEM.

I. Index Personarum.

Acilius censor p. 83. ,

. Achilles 143. 158. 202.

Acrilius Plarianus (script. duh.) 116.
Aderbal 126.

, Aede 158.

Aemilius Pius 179, ψ

Aesopus tragicus 18, 147.

Africanus 129.

Agamemnon 10.

Aiax 158.

Albinus Auli frater 109.

Alcibiades 53. 1432 227.

Alexander Macedo 169.

Alexandri comites ⁸204.

Amasis Aegyptius 219.

. Amphiaraus 147.

Andromacha ⁶216.

Anicetus Marci librarius 34.

Antoninus Pius 161. Numae aequi·
perandus 206. Palaestrae, pisca-
tionis theatrique studiosus 226.
Eius laudes 25. 45. 87. 105 164.
218. 226. 239. 241.

Antoninus Marci filiolus 94. 101.

Antonius 204.

L. Antonius 108.

Apelles 20. as. us.

Apolaustus 116.

Ap. Apollonides 174.

Apollonius Marci in philosophia
magister 86. Apollonius filius
Ibid.

Aridelus 87.

Arion 237. Eius simulacrum ael
Taenarum 238.

Arrius Antoninus 191. 192. 199. “

Arsaces lac. ⁴

Asclepiodotus 111. 137.

Aspasia 227.

Augustus 123. 226.

Avidius Cassius 131. 178.

Baburiana 199.

Caelius Optatus 180.

o, Caesar 123. aas.

Calamis 113.

Callistus (script. dub.) 189.

Calpurnius 115.

Calpurnius Iulianus 170.

Calliope Homeri magistra 146.

Calvilla M. Caesaris mater saepe.
Eius infirmitates rs. so et for·
tasse 239.

P. Calvisius M. Aurelii avus, errius
in domo eruditus fuit Herodes 41.

Camillus 129.

Canachus 113.

, Castricius 163. 199. ι

Catilina 108.
Catulus 126.
Cavius Maximus 168.

· Charilas libertus 118.

Chrysippus quotidie madescere so-
litus 227. , ¹
Cleopatra regina 154. 226.

 

