AD M. CAESAREM ΕΤ INVICEM LIBER Ι. 19

idem evenit floribus et coronis: 3113 dignitate sunta,
quom 3 6616331116 refleruit, 3113 quom a sacerdotibus porri-
gunturb. ’

Tantaque ego fortunatior quam fuit Hercules atque Achil-
les, quorum arma et 1613 gestata sunt a Patricole¹ 61 Phi-
1661613, multo viris virtute inferioribus: mea 663113 613116
mediocris7 36 dicam ignobilis 2, 3 doctissimo et facundissimo

· omnium Caesare inlustrata est. Nee 3113 umquam scaena a

tantum habuit diguitatis 111ζρ36631 actor, Titus inspectator3. ,

t

Quid amplius cuiquam⁴ contingere potest, nisi unum quod iu ,

63616 fieri poetae ferunt, quom5 love patre⁰ audiente Musae
ι6331331. [11117 63113 vero quibus ego gaudium meum verbis
exprimere possim ,’ quod 6131163631 161313 136313 133 31333 116-

scriptam misisti mihi?8 Ι91111]’1111111111”6”6“1Ἳ(Τ1’ profecto, quod
3113661611131161136, ad 31361613 iniciendum delenimenta 6666
1161116133631311, beneficia autem veneficia¹². Neque poculo
aut veneno quisquam tautum flammae ad amatorem incussisset

3 Iu ’1366916313 3116113161 insunt.

b In margine: In 3110 sic habet: Alia dignitate sunt 13 Fortunio
cum a coronariis veniunt (sic), 3113 6313 3 sacerdotibus 13 templo por-
riguntur. [Antiqua haud dubie et germana scriptura. Portentum Rornae
361363 1661 videtur ubi flores et coronae venibant. lleimlorfiusq Cf.
Buecheler. in Mus Rheu. XII p. 110.

1 113 habet varia lectio 611313 apud Cicer. Tuscul. 11. 16. Maius.

2 Cod.: 1911611116 iis: tum quattuor seqq. litterae 6611311136. Fortasse
inserendum est: 1613.

v‹⁹› Sic Codex valde perspicue. Maius: 1331666166, sed coniectura
verum vidit.

4Supru 113.

5 Codex: quo. Correxit Niebuhrius

GSupra lin.

7 Est 13 Codice duarum litterarum spatium.
, 8 Etiam ex hocloco efficere peteris, quantum Maius 13 foliis 61·-
dinandis avere aberraverit.

9 Est in Codice duarum litterarum spatium.

10 Incipit Cod. Ambros. p. 62 4

11 Corruptum utique vocabulum. Neque 133163 audeo reponendum
suadere deliramento, quod seusu quodam verbi activo nove usurparit
Laberius. Burmannus. lacobsius praefert delibamentu pro libamenta, 11633
66111661 defunctis 6111313. idem commendat (11611136.

12 Cod. beneficia. Cf. Gruter. 13661. 5 p. 687. Digest. Lib. 39. 2. 40.
Cod. Lib. 31331, Maius.

11·

 

