Vl. INDEX ORTHOGRAPHICUS.

279

ritus 2464.diserte iubet scribi com· Disdidi p. 100 0 Catone.
fert, comvellit, etalio eiusnodi, Epro 0, aequiperare p.8. 31. 87.

non per con. Contra oon pro eom:
conparare p. 21, conperire p. 63,
conpertum p. 62, conplecti p. 61,
conpositus p. 63. eon retinet 11

206; tripertitus p. 140. Contra a
pro e: 0010010 p. 164, mendose
nam ostento p. 133. 01. Corssen.
Ausspr. I lp. 317, Nachtraipe p. 61.

o. pr. conlaudare p. 63, conlocare Epro i, hersutus p. 128, 1101010100οέ

p. 62. 63, conroborure p. 7. Sed
collocare p. 152 et cumfestim p39.
Coum. ct comm. uariant.
Cotidie et cottidie uariant. Semper
tamen, except. p. 227, 00 proque,
etiam in derivato cotidianus. De
vocis cotidie scriptura contrariae
sententiae stent Lonpt' p. 2237 et
Cornuti p. 2283. Item quaestio 111
opud Quintilltee. Beda p. 2344

tum p. 32. De buiris vocabuli scri-
ptura quaestio est apud Putscl,

’ 0009002233 01 incerti auctoris2783.

Utramque probat Caper 2248. In-
tellegere, intellegentia, neglegere,
neglegentia, constanter. Adde in-
teremere p. 51, Mauretania p. 169,
phrenetis et phrenitis p. 121. Cf.
Corssen. Azuspr. I p. 273, 321,
Nacbtr. p. 30.

diserte praefert 0. 01. Corssen. Ei pro i urebaismus frequentissimus Ι

Ausspr. I p. 69.

Conitor, conisus, conexus, curn 00100
0 constanter. 01. Corssen. Ausspr.
l p. 34. 95. Fleckeisen. Fit'nszip
Arctoa p. 14.

Contreoture et contractare variant.
Cf. Corssen. Ausspr. I p. 320.
De pro di, 0. pr. degredi, devertere,

deminuere, destillare, destringi,

a prima manu, quem secunda pus·

sim conuertit in i, sicuti supra saepe . .

indicavimus, sed nonperpetuo. Hunc
archaismum placuisse inprimis Lu-
cilio docent Lonpus 2220 01 Scau·
rus 2255: eundemque diutius dura-
oisse ait Quintilianus 17 516. 01.
Buecheler. de Lat. Declin. p. 66.

Corssen. Ausspracite I p. 222.

devolsus. Item deligere p. 85 pro Ens pro es, deciens p. 183, milliens

diligere (umore, cf. p. 26), demi-
seris p. 262 pro dimiseris. etiam
dismisisse p. 209, quod postremum
scribi uetat, rectene an secus, Cu-
perp. 2242. Contra dilectus pro

p. 157, quotiens p. 136, totiens
0112. Sed quinquies p. 139. Ca-
per 2241 0100011 etiam decies et
millies. 01, Corssen. Ausspr. I
p. eob. ss.

deiectus p. 143, 100, nou 0111011- Exim pro exin p. 31. 0100000.

100 p. 122, quod postremum rnuuult
Caper p. 2246.

Ausspr. I p. 67.

Exstiti et extiti uariant. ‘

Dei'etigo p. 63. 01. Corssen. Ausspr. Exsuviae p. 216.
p. 317. Fleckeisen. Fiinfzip'Artiltel Fet ph in Graecis nominibus variam.

Ι p. 16.

01. Corssen. Ausspr. I p. 68.

Defrudo p. 102. 0100100001100000. Fraglare p. 5. 27. 34; fraglanter

l ,170
00101100010220. 01. Corssen Aus-
spr. l p. 317.
Deleuimentum p. 97.
Deleromentum p. 32.

p. 50. Alibi tamen flagrare p. 97.
79. 'Niliil porro est aliud quam
transmutatio, de qna Quintil. Is
5 16. 01. Luc. Mueller. in Annal.
F lecbeiseni XCIII p. 386.

Di et dii et dei uariant. 01. Corssen. H additur, harena p. 16, holus p. 18,

Ausspr. I p. 301.

holusculum p. 225, hii. Harenum

 

