. 296 . coRfflGENQA.

P. 58- 89ng hodie ,θοὰ seaMaiunJ··E‚qo'die.·¹ ’
- 6151 pervicacia '' - - ,¹⁸— pr. 111,’ρεν·υἰοαοίανη. ·
- 66¹- 17· praeparares - ’ pr¹⁴ m. praeparare.
- 7313'4 ad - ·’·, 'v- ὰι. ⁴ ’
82 ’-ἶ „18 fspectemte · · - ·. pr. m. sedante.

, -· 91- um aba· · - - -.pr.1m.a1,2·t‹t.

' - 95- Ἰ20 [αοιιηιῐὶοῶεε , - - pr. m. [amendioreis.

' -· 97- 4 Ιοηζρίιωειιὶαην - - - pr. m. loyyiusculam.

’ 7108- 12 Sallusti ¹· - · · sec. m. Sallustii.¹
212⁴?- 14 Maius vidit ίη1 margine: aut Neptuno ceterisve (Ιῑῖε. >
-122- 17 eod. see. Maium in textu contemtu, in marg. contempt'zc.- ·
-148- 3 quanto Cod. sestMaium quando.

-153- 27 s quique pene ⁴⁵: “- - quique ea pene.
487- 11‘ hoe multis ’- - -, Ιιοέ saepe multis.
-209- 1 precanleis - - ÷ sec. m. praeeuntes.
-229- 21 Iuppiter · - - in marg. Iupiter:

 

