⁰ 010 111010111111101110111111.

Feriae feriatae p. 223 v. 4. Morsus ventris p. 91 v. 18.

Focilo p. 88 v. 5. Nos ceteri p. 101 1. pen.

Fuat p. 143 v. 14. Abfuat (8) p. 184 Nox quae sequitur, iac placide quie·
v. 4. scas p. 94 v. 22. “

(1111111 pro garrivi p. 70 in marp. Nullum substantive vei curn ellipsi

. Gaudeo cunqnarto 90101151 1. 8.‘ p. 180 v. 4.

Genetivus casus Graecorum nomi- Oboedire eun 090, cas. p. 134 v.i.
1111111 Achilli, Alcibiadi] Euphrati, Obsecro de dtis 019919 non iicet p. 99
Herculi, Polycrati, otini, sed p. 158 1. 13. ’ἱ
1. 20 Achillis. Occupare in aliqua re pro aliqua

Geruadiiconetrnotioinsolitnp.188v.9. re p. 29 v. 19.
ef. Corssen. Beitr. p. 132. 0011111111 pro 001110 idus p. 57

Ηο11 tangit p. 8 v. 24. v. 4.

Horribiliter (t. e. mirifice) scripta Omnes universi p. 127 1. 16.
oratio p. 291. 4. Panegyricus 10001. pen. sem. p. 101

Ieiunium polluere p. 32 1. 10. 01 marp.

imperandum passive pro parendum Cum pennis, cum gubernaculis p. 157
p. 140 1. 5. 1. 13. Maius corripit pinnis, ccii.

, Inguem pro inguen p. 89 v. 21. Nonio v. bipennis:ncnnulli guber·

inpliciscar p. 51 v. 14. naoulorum' partes tenuiores ad ’
Inposivi p. 100 v. 18 e Catone. hanc similitudinem pinnas vocant
Inpraesentiarum p. 71 p. 6. eleganter. Sed ef. Quintil. Ι 48 12.
. Intenditus p. 225 v. 18. Perfungor c. aee. p. 1351. 10.
Ipsus p. 84 v. 1. Possidec in amando 11111 p. 27 v. 2.
Irascor sensa, nt ridetur, passivo p.8·2 Potest pro potest fieri p. 48 v. 21.

v. antepen. Praecor quaesoque p. 260 v. 32.
iuvare ad aliquem modump.30v.15. Praedam a manubiis distinpnit Cato
Laetandae res p. 1201. 8. p. 100 v. 10.
Lauare, verbani quot varietates pa· Praeditus i. e. praepositus p. 47

tiator, ana syllaba commutata p. 64. v. 193 p. 146 1. 3.
Legere duplici sensnp. 67 v. 15. Proinde quod p. 237 1. 1. ’
1111911101, i.. e. qni pueros tepere Promovere neutro senso p. 53 1. 14.

et 10110919 docet p. 103 v. 9. Prothymia p. 261. ult.
Μ1ςί110110919112231.1119001000, Pseudomenus ace. piar. desinentia
Mare ablativo 0010 p. 51 1. 11. ef. praeca p. 146 1. 8.

BieaeIer. de Deci. Lat. p. 51 et Pythagora 0001909010 sine s.p.114.

Corssea. Aasspraelte I 217. Quam non praecedente potius p. 75
Margaritum et Margarita p. 38 in 115.

marp. Querella corpusculi p. 91 1. 27.
Materia cruenta p. 253 v. 3. Qui pro quis p. 1651. 15. Sed quis
” Meus coeat. 001. p. 57 v. 17;253 v. 8. in eirodemmodi elocutione p. 04
Miserere, formula ‘obsecrandi aei pe· 1. ult.

tendi officiose neniam Frontoni sarni· Quicquam constanter sentitur apud

liaris neo non M. Aurelio. Frontonem, non quidquam, seeun-
Modestus cant pen.. p. 501. 23. , duna videlicet Papiniani, Prisciani,
Modifioo p. 651. 3. Sed modifioor Victorini Bedaeqne praeceptum in

p. 133v. 17. Pateria. 2291, 2319, 2343, 2460. ,

 

