PROLEGOMENA.

eod. Ambros. p. 280. 279. 9290. 289. (Q. XXXIV.)
‚‚fflm½mm

‚, „ 278. 277. ψ 292. 291.

„ stffimwmfflewssw)

η ῚῚ,, 304. 303. υ 298. 297.
n ‚‚ 302. 301. w 300. 299.

„„mmstmcfflffli

„‚fflmmstfflw.*
„„ffimmmm
„3,fflm½mm

‚„ffim½mmcssm‚
,‚ffimmmm

‚ „‚ffiwfflstwm

2 „,ffiwffistfflm

cod. imbros. p. 241. 242. ψ23ι. 232. (Q. xxxix.)

„„mfflstwffi
,fflmffificm

Ι

,ΛηῖπψῇιῇᾶᾳΧῂ
„fflm½mm
‚mmmmm

fflwQQQ

mmmmmwmi-
‚,fflmmmffl
„mmem
‚,fflm½mm

‚„fflmffwffifflffli
meffim
memm
‚ssfflwffistm

μ „„÷fflwnwfflfflm
„4„flmmeffi

Atque hcc modo explicit codex Epistularum Frontonis
„Orationes autem peculiari volumine comprehensas fuisse exi-
mc

111 editione mea secutus sum eum paginarum ordinem
quem demonstravi5 qui quum aliquantum djfferaw Maii ra-

ὴ*

 

