n. innan scaieroauu. 269

Brutum libri duo, ad Axium unus Lucilius 62. 114.
107. 016616 epanaphora usus 108, Lucii Veri gratiarum actio ad Pium
pulcherrime elocutus, sine scru- 87. Orationes ad senatum, adlo-
pulosa verborum inquisitione 63. cationes ad exercitum et sermones
'mmmmmmmmm'mmmmffimmmm
184. 221. , menterius de bello Parthico Ibid.
Claudius historicus 114. 61 137. 202. Orationes 95. 123.
Cleanthes 144. Litterae debello gerendo 131, ad
Coelianum excerptum 253. senatum 119 sqq, laureatae 178,

. L. Coelius poeta 69. ad Parthorum regem 121. Eius

Ooelius104. 114. eloquentia prolixe laudatur 87,
Comoediae 54. 106. 211. 119 sqq. Epistulae 115 sqq.
Demosthenes 28. Lucretius 62. 105. 114. 149. 224.
Dio philosophusm¹ Lysias Cephali 255. Sententiarum
Diodorus dialecticus 146. apud eum perturbatus ordo 212.
Diogenes Cynicus 53. 114. 145. Μ. Aurelius εἰκόνας scribit 45 61
Dionysius rhetor, cognomento Te· causas 76. 82 sqq, et locum com-
nuior, Frontonis magister 154. 944. munem 93. Gnomas convertit aut
Enoomiographi 31, scribit 48. 93. Excerpta facit 34.
mmmmmmmmmm Qmmfflammmssx
mmmmmmmmfflmmmmm
74, quos 'a somnio exorsus erat 11, ⁸ edietum, euius locutiones aliquot
Carmina ex Telamone 217, cf, reprehendit Fronto 161. Gratia-
Vahlen. p. 136. Sota 61, cf. Vahlen, rum actio et laudes ad Pium 45.
p¹ xc, . Orationes 40. 54. 55. 65. 77. 95.
,11111616166115 147, servus et clau· 96. 97. 121. 123. 151159. Oratio
dus 115. ’ ,Cyzicena in qua figura 1161616111-
Euphrates philosophus 115. , pseos usus fuerat99. 100. Scriptum
Euripides 71. Graecum 252. Scriptum quoddam
Excerpta Ennii 61 Lucretii 105. 83. Hendecasyllabus 30. Hexa-
Gaibae orationes 57. metri 24. 34. Marcus se historiae
Gallicanus declamator 160. scribendae praeparat 66. Legit
Gracchus 20. 54. 105. 114. Eius ora· Orationes in senatu 77. Μ6161
tiones 56. 61. 145. studia litterarum passm.- Eiusdem
Heraclitus 114. . eloquentia laudatur 91.
'Herodotus 213. Marcianus causidicus 43.
Hesiodus 11. Metelli Numidici orationes '20.
Homerus 9. 10. 11. 78. 142. 146. 192ν Musonius philosophus 115.
203. 213. 240. 243. 251. Eius pro· Naevius 27. 33. 62.
hoemia 158. Nepos Cornelius 20.
Iulii Aquilini disputationes plato· Nouianae 34. ’
nicae 176. “ Novius 60. 62. 69.
Laberius 19. 62, diotabolariorum Oratio centumviralis 84.
creator 156. Orationes ornatae et pompaticae 55.
. Lampadio 20, cf. Jordan. Gad. p. XX. Oratius Flaccus in secundo Semno-
Irevius 13. num 23.
Lucanus 157. Orator Atticus quidam 76.

 

