X1v η PROLEGOMENA.

codicem emendaverit, an librarius descripserit libmm 5an-
cilio emendatum: hoc Maio , mihi illud verisimilius videtur.
Variae lectiones ex aliis libris ductae, exiguo numero sunt,
neo tamen desunt. Magnus est usus eor'um lemmatum, nam
saepissime iu paginis prorsus oblitteratis Ambrosiam codicis
servatae tamen sunt adnotationes marginales, minus diligen-
ter elutae aConcilii librario, quippe 'ductibus tenuioribus„
exaratae. Maius permultas omisit, quas omnes exhibeo sin-
gulis paginis infra1textum3 qui cum deficit, sequar Maii
exemplum eruntque nobis pro ipsis Frontonis verbis, sed senr-
per monebo lectoreS, ne in emendando abutantur ingenio
ln codiee rescribendo librarius fere omnibus paginis usus

est inversis, itaque in veteris scripturae ordine restituendo
singularum paginarum numeri invertendi sunt, ut Consilii
pagina versa Frontonis pagina recta 555. Quae folia libra-
rius non invertit, plerumque difficiliora lectu sunt. ln mem-
branarum parte, quae exterior fuit et pilosa, vetus scriptura
saepe melius renata est, quam ab altera parte, quae ob lae-
vitatem minus avide bibit, atramentum. Ubi qvurm Maius
usus sit acrioribus veneniS, in ambustis paginis evanida scri-
ptura oculorum aciem quamvis intentam effugit.

Frontoniani codicis 'sunt in codice Vaticano paginae:

2. 1. υ

4. a„ 14. 13.
' 15. 111.ψ 99. 30.
9919.υ 34. 03.
9991.ψ 02. 01.
34. 330 99. 35.
91199.ψ 33. 91.
05. 55. ψ 119. 199.
99. aa& 103. 101.

100. 93. ψ 105. 105.
102. 101. υ 104. 103.
112. 111. ψ 120. 125.
114. 113. υ 124. 123.
115. 119Ἤ199. 121.
113. 117. ψ 120. 110.
123. 127. 9112. 141.
132. 131. Ὢ199. 131.
144. 113Q153. 151.

In codice Ambrosiano:

55. 50. ψ 05. 00.
53. 57U01. 53.
00. 50. w01. 02.

07. 53. υ -.η---κ

vo. 55. w34. 33.
12. 11. ψ99. 31.

14. 73. ψ ,ἣ - .-

75. 70. υ
35. 30. ψ 99. 100.

91. 99Ἡ 91. 99.
35. 99.ψ 05. 00.
91. 99Ἥ 03. 24.
199191.ψ .,
191199.ψ

105. 1050*
103. 107. ψ 110. 199.
134. 199Ὅ119. 147.
130. 135. υ 140. 145.

145. 119.ψ 155. 105.
143. 147. υ 154. 153.
150. 149. υ 152. 151.
100. 153. ψ 174. 173.
100. 105. ψ1119. 101.
170. 115..,100. 199.
130. 1100130. 135.
132. 131. ,υ 134. 133.
223. 227. υ 242. 245·

133. 1an 144. 143.
142. 150. υ 103. 104.
151. 152. υ 101. 102.
155. 155. ψ 191. 153.
100. 155. ψ 130. 119.
132. 131. υ 125. 155.
214. 213. ψ 223. 991.
210. 215. ψ 225. 220.
213. 911. ψ991. 223.

 

