236 Μ. CORNELII FRONTONIS

’ que me parum greum quispiam repertus segniorem 61166111
ad 1611611616 quaecumque possem prompIe inpertienda. Ne-
que ego unquam ingratis offensior I²fui Sed mihi. . ob-
aeratos 111 re. . oum . . putavi . . Cuperem equidem. .
111616. Finem. .161166. . male . . quam . . si vobis 661616
. . operam . ., Sentio . . me proderes. . quarn . ,1616 6616116
61 61616 11161111613 . . . doleam . . aliud . . reperto . . apud
. . 116 . . sona mundum . . 661161 . . 161116116 1166116 oum
ii 66 indigere 6616616. Di . . filiam . . generum. . 11166 . ζ -
domo . ,116 . . nune de. . quorum . ,166111616111 .....
............................... 14Μ111-
111111 61 graviier 161111, mi Meroe carissime. Dein 66611116 1111-
serrimis adflictus ¹sum⁵: uxorem 6111161, nepotem in Germa-
11166 amisi: miserum me7! 11661111611111118 nostrum amisi.

Ferreus si essem, plura 66111616 non possem 1616 in ternpore.
⁵ Librum misi 1111 quem pro omnibus haberes.

Lepi Emendavd.

n. monronis Ι
DE ΝΕΡΟΤΕ AMISSO.

1 Ood.: efficit.

2 Incipit Cod. p. 181, 111 qua hodie nil legitur praeter duo 1666-
1616 61 161116, ‘

3 Sequitur Ood. p. 196, itidem pessime 161116.

4111611111 Ood. p. 195. C. F. W. Mulierus in Annsl. Fleckeiseni
XCIII p. 490 scribit: praviter dolui.

5 Cod: 111111.

6 Nempe in exercitu patris 6611116 Cattos bellantis. cf. Capitol. in

Ι Μ616. 8.

7 116 Codex. Μ611161111661161116.

8 Uirum Deoimsnus nomen 611 nepotis an 611116 hominis definire
non audeo, Τ. Vettium Decimanum lego apud Gruterum p. 428. 10 in
noiis3 L. Decumium Deoumanumspud Muratorium p. 1984. 4. Maius.

9 Manu correctoris.

 

