278

INDICES AD FRONTONEM.

¹ p. 19, 210, taeter p.» 108, 966116- Credundcn. anexius p. 51, 64, 6161111-

116 p. 207; haerere et herere 66-
rtent. Item Naevius et 11161166,
Vologaesus et Vologesus. Etiam
in terminationibus fere promiscue
scribitur e et 616, cf. p. 52, Vid.
Corssen. Ausspr. I p. 141 H p. 301.
Ae pro oe, mneror p. 232, paenitet
p. 207 cum derivatis. Of. Corssen.
Ausspr. I 204, .
11116616 p. 783 afuisse p. 63.
1111666116 p. 135, apsque p. 85, ups-

exerit p. 58, quinctus p. 107.
(Sic up. Cic. de rep. 1 16 ὅ 25
quinctilis, scd corr. quintilis lta .
66666 scribit Capella lib. ΙΙΙ cap.
de semiaoc.) Tamen anxius p. 52,
58, anxie p. 54. 97. Deest con·
stanter in artatus, 611161, 6111661-
11166, arte, 6116111, Cf. Gor-seen.
Ausspr. I p. 17. 105.

Cupra quu. aecus pro aequus p. 61,

61111666 pro antiquus p. 66, 'ecus

tinere cnm derivatis p. 4, 133 bis, pro equus p. 35. (Et quidem nni-

161, 206. Cf. Curtium Val. 2289.
Apud et aput3 illud et 11161; 116611
61116111; quit pro quid p. 733 eliquit
p. 733 it pro id; 661 pro sed inter·
duret. Cf. Oorssen. Ausspr. I p. 71.

Aibat p. 100.

Α6166611616 p. 192 61237.

Bpro 1 et uice versa v pro bsae·
pissime o. pr. vibo p. 253. De bis
peculiariter scripsit Martprius. Sed
ad Frontonem Afrum qnod attinet,
69169166 est Isidori Iocus 111011116-
916911.661. Α16661.1. ΠΙ. append.
3 p. 504: birtus, boluutas, bita,

vel his 61611116, quneAfri scribendo .

vitiant, omniuo reiioieudu sunt,
et non per b sed per 1 scribenda.

66111 11 pronunciari boc in nomine
ait Laupas p. 2223.) obsecuntur
p. 134, oblisus p. 52. Atque bic
ctiam archaismus est, nam q recen-
tior est quam e. Contra q pro e:
quoi p. 56, quoiquoimodi pr. m.
p. 132, quoiusquam p. 86, quo-
iusque p. 47. - Cf. Corssen. Ans·
spr. I p. 33 sqq. — Quoi pro eui
se puero scribi solitum ait Quintil.
lissi. Quom saepissime; qur
p. 123. 158. 196. 221 (idque probat
Isidor. ed. Areonl. p. 508); qum
p. 221. 181. LepePapirinnantp.2290.
Et quiderm nonrmlli apud Lonpurn
p. 2219 scripserunt etiam qae et qid.
Cf. Corssen. Ausspracbe I p. 34 sqq.

- Plura ct meliora ap. Corssen. Crecte pro 66, baon p. 195, 66666
= Ausspracbe l p. 61 sqq„ Beitrdpc p. 161, 229, 6661116111 p. 157. Cf.
p. 158, Nacbtrcipe p. 179. Corssen. Beitrcipe p. 27, Ν6611·
Β prop scribsi, scribtor. 1761116- trci'pe p. 63.

men constanter. Contra p pro b Caius et 06161666661. Quintilianus
suptilitas p. 146, suptiliter p. 11. 17628 nit scriptum quidem C,
8666166 6111122531 credidi saepe pronuntiatum autern Gaius. Et sic
nobis 'p deesse 61 hano 11 dixisse. Cneus sen Gneus, uti ap. Fronton.
In 1116 discordiam scripturae ab au· p. 196. Cf. Corssen. Ansspr.Ip. 5.
ribus 66161 Quintil. I 7 ξ 7; si· Caudex pro codex eOatone p. 100.
euti etium in imm. et inm. cf. Coelius et Caelius variant. Ι
Gorsscn. Arcsspracbel p. 54 sqq. Com pro oon, oomflietatus p. 187,
Beuest p. 75, 212. llaec aphaeresis oomfutere p. 123, 66161661666

frequentissima in Codice Ciceronis
. de rep. perquam rara est in Fron-
toniano. et: Corssen. Ausspracbe

ll p. 99.

p. 159, comvertere p. 157. (Eius-
modi est volumtnrius p. 119, sed
voluntarius p. 140. 219.) Neque
baec menda sard: namque Victori-

 

