EPISTULAE GRAEOAE. . 253

placere ais. Ε3010101010111111101111011010301 01 quidem ·
hac re una vibo 01 100101.

Μο101101110100111011]2 misisti mihi: 11001101113 legi Coelia-
num exoerptum⁴‚ (100111101011, nec legam priusquam sensus

“ ‘ipsc venatus fuero³.
Sed me Caesaris 010110 0110105 unguibus adtinet. Nunc ’ N ,

, denique sentio quantum operis 011 ternos vel quinos versus
in die tornare6 01 aliquid diu scribere. Vale, spiritus meus.
Ego non ardeam 11107 amore, qui mihi huc8 scribseris. Quid
faciam? non possum insistere. ’

Α1 mihi anno 19111010 datum fuit 1100 eodem loco eodem-
que ¹⁰ 1011111010 matris desiderio peruri. Id desiderium hoc
anno 111 mihi 0000111101 ¹¹. Salutat 10 Dominamea.

. VII. Have 111 Magister Optume.

Age perge, quantum libet, comminare, 01 argumentorum
globis criminere: 110111100111101011101101001011 tuum, 1110 dieo,
depuleris: 1100 ego minus 0110101110110110101111110011100110,
minusque amabo, quo¹² 111 tam variis ¹tamque vehemeniibus
sententiis 13 adprobaris minus amantibus magis opitulandum¹
ac largiendum esse. Ego hercule 10110 amore depereo¹⁴ ne· .
que deterrebor¹⁵ 1010 tuo dogmate: ac si magis eris alieis non

a In morpr'ne: Sensus 01 verba venari.

1111 Ood. var. una supr. lin. fere periit. 111Ι Cod. Ambros. haec
tantum: UNA EGRESU.

2Cod. Ambra . . . . tam.

3 Accessit e Cod. Vat.

4 Cod. Vae. excertum. V

50011, Vae. pr. m. unceis.

10011101. et ornare. Cod. Ambr. ornare. Buttmannus veram
lectionem coniectura assecutus 001. .
7Μο1οε rui: 0011. Epist. ad M. Caes. 1, 4 extu, sed Ecksteinius
1111111101 coll. seq. pag„ in qua itidem tuo amore. ι

8 eod. Vct. 100.

9 Incipit Cod. Ambros. p. 135.

10 cod. vat. om. loco eodemque. ⁴
' 11 110111110οά. 101101). 119.

12 80110011. Heindorfius.

13 Cod. pr. m. 00111011ίί011. .

14 Maius: 10 ita amo atque depereo. At Codex: ΤΕ . IAMORE.

15 Codex: DEBE . . REOR. Heindorfio placuit deterreor: malui
futurum. Pro olicis seo. 111. de more correxit celiis.

 

