I. INDEX PERSONARUM. 267

Μ818118 Cornelius (Fronto orator) 55. Proculus 198.
Martius Verus 131. v Protogenes Ialysum pingit undecim
Matidia 38. 101. 183. Matidiae funus annis 241. .

publicum a M. Aurelio decretum Pylades histrio 115.

38. Eius hereditas ibid. Pyrallus (script. dub.) 186.
Μ8881188 23. Remus 125.
Menelaus 114. 142. , Romulus 125. 226.
Metellus 110. 123. Roscius comoedus 18. 146.
’ Mithridates 128. Rusticus M. Aurelii amicus 96.
Montanus Licinius 175. Saenius Pompeianus 85. ’
Nealces 113. Sallustius 131.
Nepos Frontonis trimulus extinctus Sardius Lupus 180. 187.

138. 231 cf. not. Sardius Saturninus 180. 187,
Nerva verbis rogaliciis facta sua Sempronia 110.

in senatu commendavit 123. Servilius Silanus ex Hippone Regio
Nicias dux 125. 200.
Nicias pictor 113. Severianus in Armenia occisus 203.
Niger Marci Augusti anagnostes 221. 01. Severus 172.
Niger Censorius 151 sqq. Sextius Calpurnius 170.
Numa 205. 225. Sohaemus rex Armeniis datus a L.
Ocha 223. Vero 127.
’ 0188188 Ρ81888 220. Solo 143. .
Orpheus 58. 240. · Spartacus 127. 210.
Pacorus reguo privatus 127. Squilla Gallicanus 188.
Parrhasius 113. Statianus 177.
Ῥ811118111881118 rex a Traiano caesus Stratonabias 186.

203. Sulla Faustus 224.
Passienus Rufus 179. Ρ. Sylla 181.
Patricoles 10. Idem Menoetiades 132. Tasmcns malus comoedus 146.
Pausias 113. Tereus 115.
Penelope 215. Themistocles quidam 88.
Periander 113. Rex-Corinthi 237. Thersites 142.
Perperna 161. Tiberianus bibliothecarius 88.
Phaeder 254, · Τ111811118 Aug. 123.
Phalaris 184. Trere . . .? 151. .
Phidias 28. 113. , . Traianus 206. 210. 217. 226, histri-
Philocteta 10. 113. onibus et vino delectatus 225, glo«
Polemo 23. riae nimis cupidus nec omnibus
Polio 17. 34. purgatus 203, bello et pace clarus
Polycletus 113. ¹ ’ 200. Amittit duces 111 Dacia et iu
Polycrates143218sqq. Eiusfilia220. Mesopotamia 200. 217.
Pompeius Falco 35. , 'Furbo Marcius 185.
Pompeius 125, non ita suis virtu- Valerianus 186.

tibus ut Ciceronis laudibus Ma· Valerius Antonius 115.

gnus cognominatus 221. ¹ Valerius Clitianus 183.
Ρο811111111181881118111111111180111181200. Variani alumni 183.
Praecilius Pompeianus 172. 181. Velius Rufus Senex 181.

 

