’ nu 10. 1010110001 oa 0100001110. 145

numero curandum 11111100110 crocum longe adque alte expri- ‘
ῥ100101Ῑ ........ p· . . . Diogenes Cynicus 000 modo
nullam pecuniam quaesimt, sedetiam propriam neglexit. .
.............. 3udaqueeatipa..i........
100000 01 part ..... ⁴familia tu . . . rasit 101000 . . . .
000. . Socrate ....... sapientior ...... 5(110011 . .
...... doabunse......vocare......dat.....

16 101100110100 0011101ἶ 0001111010 01 100110 01 tribunalia
Catonis et Gracchi 01 Ciceronis orationibus celebrata hoc po-
tissimum saeculo conticiscere? orbem 101100, quem vocalem
acceperis⁸‚ mutumI 0 10110111

Si linguam quis 001 homini execet¹⁰, immanis habeatur3
eloquentiam¹¹ humano generi exsecari mediocre facinus putas?
Non hunc adnumeras¹² Tereo aut Lycurgo? qui Lycurgus
quid tandem mali facinoris admisit, quom¹³ vites amputavit?
Multis profecto gentibus ac nationibus profuisset vinum 00-
dique gentium exterminatum ².

Tamen Lycurgus poenas caesarum vitium luit. Quare
metuendam censeo divinitus poenam eloquentiae exterminu-

0111 marpine: si 1. q. 001 11010101 . . . 00001 i. hab. ut Tereus si
111010 01 Licurgus3 et tamen quid mali Iac. adm. quod v. amp?
Multis gent. profecto et vinum undique gentium exterminavit.

1 De croci usu voluptario Plinius H. N. XXI. 6, Apuleius Metam.
X. Ed. Elm. p. 255. Maius. ’ ‘

2 Sequitur 0011. p. 398, evanida, praeter ea quae e margine de-
scripsimus.

3111 fine columnae prioris.

4101110 columnae alteriue.

5 In ima pagina.

(1 Incipit 0011. p. 397.

7 Ita Codex3 Maius: dei siverint. Hauptius scribit: Inmortales dei
ne seirint.

8 Hic ni fallor apparet, epistolam scriptam esse ad M. Antoninum
iam Imp, non ad M. Caesarem, ut voluit Maius,

9 Codex: 1110100111.

10 110 Codes, non exsecet.

11 Codex: eloquentia.

12 0. F. W. Mullerus in Annal. I'leckeiseni XCIII p. 491: adsimules.
coll. Laud. fumi et pulv.

13 Codex: quana

10001. ss 101101, 01101, 10

 

